{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pizza_Hub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Any string THAT is created HERE is Secret, very Secret!"
  }
}
